body {
  background-color: #F5F5F5; }

#emp-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.emp-card {
  width: 24%;
  min-width: 300px;
  line-height: 1.5rem;
  margin: 10px 10px 0;
  border: 1px solid grey;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #F8F8FF; }

.emp-photo {
  border-radius: 50%;
  padding-left: 8px;
  width: 30%;
  margin: 14px 0; }

.emp-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: .8rem;
  padding-right: 8px;
  padding-left: 20px;
  width: 50%; }
  .emp-info li {
    list-style: none; }

.emp-name {
  font-weight: bold;
  font-size: 1rem; }
  .emp-name::first-letter {
    text-transform: capitalize; }

.capitalize::first-letter,
b {
  text-transform: capitalize; }

#overlay {
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: .8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  visibility: hidden; }

.mod-card {
  position: absolute;
  top: 10%;
  left: 30%;
  background-color: #fff;
  border-radius: 5px;
  width: 40%;
  z-index: 1000;
  border: 1px solid grey;
  height: 415px;
  visibility: hidden; }
  .mod-card li {
    list-style: none;
    text-align: center;
    padding: 5px 0; }

.flex-div {
  display: flex;
  flex-direction: column;
  align-items: center; }

.mod-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid lightgrey;
  width: 90%;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 15px; }

#close {
  padding: 5px;
  margin: 5px;
  float: right; }

.mod-photo {
  border-radius: 50%;
  width: 30%; }

.modDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  text-align: center;
  margin: 15px 0; }

/*# sourceMappingURL=application.css.map */
